# Java_avance_lot_1

./: .gitignore  config.properties  ma bibliothèque.docx  pom.xml  test.xml  ~$ bibliothèque.docx
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/esiee/java_avance_lot_1/: HelloApplication.java  HelloController.java
src/main/java/com/esiee/java_avance_lot_1/controller/: ConfirmSubController.java  FormController.java  HoeController.java  HomeController.java  InfosController.java  LoginController.java  ResetPasswordController.java  SaveController.java  SubscribeController.java
src/main/java/com/esiee/java_avance_lot_1/dao/: BibliothequeDao.java  WordExport.java  XSDUnmarshaller.java
src/main/java/com/esiee/java_avance_lot_1/exception/: CustomRuntimeException.java
src/main/java/com/esiee/java_avance_lot_1/jaxbe/: Bibliotheque.java  ObjectFactory.java  XSDUnmarshaller.java
src/main/java/com/esiee/java_avance_lot_1/model/: Bibliotheque.java  ObjectFactory.java
src/main/java/com/esiee/java_avance_lot_1/singleton/: Popup.java  UserSession.java
src/main/java/com/esiee/java_avance_lot_1/vue/: ConfirmSubApplication.java  HomeApplication.java  InfosApplication.java  LoginApplication.java  NavBarVue.java  ResetPasswordApplication.java  SubscribeApplication.java
src/main/java/jaxb_sources/com/esiee/javaproj/jaxb/: Bibliotheque.java  ObjectFactory.java  XSDUnmarshaller.java
src/main/resources/com/esiee/java_avance_lot_1/: hello-view.fxml
src/main/resources/com/esiee/java_avance_lot_1/script/anonymous/ja_library/: bibliothèque.sql  livre.sql  user.sql
src/main/resources/com/esiee/java_avance_lot_1/vue/: confirm_subscribe.fxml  home.fxml  infos.fxml  login.fxml  reset_password.fxml  save.fxml  subscribe.fxml
src/main/resources/com/esiee/java_avance_lot_1/xml/: Biblio.xml  Biblio.xsd  Untitled.xml  bib.docx  bilio2.xml  test.docx  test.xml
src/test/java/com/esiee/java_avance_lot_1/: BibliothequeDAOUTest.java  HelloApplicationTest.java  HomeContrellerITest.java  HomeControllerITest.java
src/test/java/com/esiee/java_avance_lot_1/dao/: BibliothequeDAOUTest.java  WordExportTest.java
src/test/java/com/esiee/java_avance_lot_1/fixture/: LivreTestBuilder.java
src/test/java/com/esiee/java_avance_lot_1/model/: BibliothequeTest.java
